HOST=0.0.0.0
PORT=1337
APP_KEYS=CocShxXY++BiO/x+inZhfw==,yY/zVZfi15x5DLL0IvhWag==,csvUJ7+KWm4l9s8zLP65sQ==,k8K4lFsxH29sG6MJgDqDXQ==
API_TOKEN_SALT=KpeIugQGnbfwyUVxW01imQ==
ADMIN_JWT_SECRET=U+XwYWWLsWtiQbzR+t8MKA==
TRANSFER_TOKEN_SALT=UYfouwvYh5YtT8hPTMJAdQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=W8ljtbv7uCwD95Ogv3TRMg==
